###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY
JWT_PUBLIC_KEY
JWT_PASSPHRASE
###< lexik/jwt-authentication-bundle ###

###> shopify ###
SHOPIFY_API_KEY
SHOPIFY_API_SECRET
SHOPIFY_SCOPES
SHOPIFY_HOST_NAME
SHOPIFY_ACCESS_MODE
SHOPIFY_API_VERSION
SHOPIFY_IS_EMBEDDED_APP
SHOPIFY_IS_PRIVATE_APP
###< shopify ###